Cluster: 1 
 (2804,Christmas Story, A (1983), Comedy|Drama)
Cluster: 7 
 (2734,Mosquito Coast, The (1986), Drama)
(2301,History of the World: Part I (1981), Comedy)
(105,Bridges of Madison County, The (1995), Drama|Romance)
(1012,Old Yeller (1957), Children's|Drama)
(3801,Anatomy of a Murder (1959), Drama|Mystery)
Cluster: 3 
 (1282,Fantasia (1940), Animation|Children's|Musical)
Cluster: 9 
 (3755,Perfect Storm, The (2000), Action|Adventure|Thriller)
(1375,Star Trek III: The Search for Spock (1984), Action|Adventure|Sci-Fi)
(1391,Mars Attacks! (1996), Action|Comedy|Sci-Fi|War)
(1377,Batman Returns (1992), Action|Adventure|Comedy|Crime)
(552,Three Musketeers, The (1993), Action|Adventure|Comedy)
Cluster: 5 
 (1962,Driving Miss Daisy (1989), Drama)
(1968,Breakfast Club, The (1985), Comedy|Drama)
(1193,One Flew Over the Cuckoo's Nest (1975), Drama)
(1234,Sting, The (1973), Comedy|Crime)
(529,Searching for Bobby Fischer (1993), Drama)
Cluster: 4 
 (1197,Princess Bride, The (1987), Action|Adventure|Comedy|Romance)
(1196,Star Wars: Episode V - The Empire Strikes Back (1980), Action|Adventure|Drama|Sci-Fi|War)
(1198,Raiders of the Lost Ark (1981), Action|Adventure)
Cluster: 0 
 (2277,Somewhere in the City (1997), Drama)
(3395,Nadine (1987), Comedy)
(1601,Hoodlum (1997), Crime|Drama|Film-Noir)
(178,Love & Human Remains (1993), Comedy)
(556,War Room, The (1993), Documentary)
Cluster: 6 
 (527,Schindler's List (1993), Drama|War)
(1704,Good Will Hunting (1997), Drama)
(50,Usual Suspects, The (1995), Crime|Thriller)
(296,Pulp Fiction (1994), Crime|Drama)
(1617,L.A. Confidential (1997), Crime|Film-Noir|Mystery|Thriller)
Cluster: 8 
 (3753,Patriot, The (2000), Action|Drama|War)
(2502,Office Space (1999), Comedy|Romance)
(2694,Big Daddy (1999), Comedy)
(223,Clerks (1994), Comedy)
(2683,Austin Powers: The Spy Who Shagged Me (1999), Comedy)
Cluster: 2 
 (1230,Annie Hall (1977), Comedy|Romance)
(3435,Double Indemnity (1944), Crime|Film-Noir)
